##############################################
# SETTING UP VARIABLES AND PERL LIBRARY PATH #
##############################################


export APPRIS_PERL_LIB="${PWD}/../../lib/appris_rel7/"


# setting up perl library path

export PERL5LIB=${APPRIS_PERL_LIB}:${PERL5LIB}
