ENSG00000140464	ENST00000395135	PML-202	protein_coding	KNOWN	2237	633	-	CCDS45297.1	NO	
ENSG00000140464	ENST00000418568	PML-204	protein_coding	KNOWN	2608	865	-	-	NO	
ENSG00000140464	ENST00000435786	PML-205	protein_coding	KNOWN	3713	611	-	CCDS45298.1	NO	
ENSG00000140464	ENST00000436891	PML-206	protein_coding	KNOWN	3080	560	-	CCDS45299.1	NO	
ENSG00000140464	ENST00000354026	PML-004	protein_coding	KNOWN	2885	781	-	CCDS10258.1	NO	
ENSG00000140464	ENST00000359928	PML-201	protein_coding	KNOWN	1834	423	-	CCDS45300.1	NO	
ENSG00000140464	ENST00000417341	PML-203	protein_coding	KNOWN	1590	443	-	-	NO	
ENSG00000140464	ENST00000268059	PML-003	protein_coding	KNOWN	3029	829	-	CCDS10257.1	NO	
ENSG00000140464	ENST00000268058	PML-001	protein_coding	KNOWN	4508	882	-	CCDS10255.1	YES	
ENSG00000140464	ENST00000395132	PML-002	protein_coding	KNOWN	1738	435	-	CCDS10256.1	NO	
