; This is a configuration file used by perl files

; Database
[APPRIS_DATABASES]
  species=homo_sapiens,mus_musculus,rattus_norvegicus

; Database
[HOMO_SAPIENS_DB]
  specie_name=Human  
  specie=homo_sapiens
  host=jabba.cnio.es
  db=appris_homo_sapiens_gencode_15
  user=ensembl
  pass=
  port=

; Database
[MUS_MUSCULUS_DB]
  specie_name=Mouse
  specie=mus_musculus
  host=jabba.cnio.es
  db=appris_mus_musculus_e70
  user=ensembl
  pass=
  port=
  
; Database
[RATTUS_NORVEGICUS_DB]
  specie_name=Rat
  specie=rattus_norvegicus
  host=jabba.cnio.es
  db=appris_rattus_norvegicus_e70
  user=ensembl
  pass=
  port=
  