##############################################
# SETTING UP VARIABLES AND PERL LIBRARY PATH #
##############################################

# setting up environment vars

export API_VERSION="latest"
export UCSC_CGI="http://genome-euro.ucsc.edu/cgi-bin/"
export UCSC_URL="http://genome-euro.ucsc.edu/cgi-bin/hgTracks"
export UCSC_TRASH="http://genome-euro.ucsc.edu/trash"
#export UCSC_CGI="http://ucsc.cnio.es/cgi-bin/"
#export UCSC_URL="http://ucsc.cnio.es/cgi-bin/hgTracks"
#export UCSC_TRASH="http://ucsc.cnio.es/trash/hgt"
export PROTEO_URL="http://proteo.bioinfo.cnio.es/cgi-bin/export.cgi"


# setting up perl library path

export APPRIS_PERL_LIB="${PWD}/../lib/appris_rel15/"

export PERL5LIB=${APPRIS_PERL_LIB}:${PERL5LIB}
