##########################################################
# SETTING UP ENVIRONMENT VARIABLES AND PERL LIBRARY PATH #
##########################################################

# -------------------------------------#
# Setting up vars of APPRIS's programs #
# -------------------------------------#

: ${APPRIS_HOME:="/local/jmrodriguez/appris"}

export APPRIS_CODE_DIR="${APPRIS_HOME}/code"

export APPRIS_PROGRAMS_TMP_DIR="${APPRIS_CODE_DIR}/cached"

export APPRIS_PROGRAMS_DB_DIR="${APPRIS_CODE_DIR}/db"

export APPRIS_PROGRAMS_SRC_DIR="${APPRIS_CODE_DIR}/src"

export APPRIS_PROGRAMS_OPT_DIR="${APPRIS_CODE_DIR}/opt"

export APPRIS_PROGRAMS_MODULES_DIR="${APPRIS_CODE_DIR}/opt/modules"

export APPRIS_METHODS="firestar,matador3d,spade,corsair,thump,crash,appris"

# ----------------------------------------------------#
# Setting up vars of external programs used by APPRIS #
# ----------------------------------------------------#

export APPRIS_PRG_OPT_BLAST_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/blast-2.2.26/bin"

export APPRIS_PRG_OPT_HHSUITE_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/hhsuite-2.0.16-linux-x86_64/bin"

export APPRIS_PRG_OPT_PSIPRED_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/psipred3.3/bin"

export APPRIS_PRG_OPT_HMMER_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/hmmer-3.0-linux-intel-x86_64/binaries/"

export APPRIS_PRG_OPT_PFAMSCAN_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/PfamScan"

export APPRIS_PRG_OPT_TMHMM_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/tmhmm-2.0c"

export APPRIS_PRG_OPT_PHOBIUS_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/phobius"

export APPRIS_PRG_OPT_MEMSAT_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/memsat3"

export APPRIS_PRG_OPT_PRODIV_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/prodiv"

export APPRIS_PRG_OPT_KALIGN_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/kalign2/bin"

export APPRIS_PRG_OPT_SIGNALP_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/signalp-3.0"

export APPRIS_PRG_OPT_TARGETP_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/targetp-1.1"

export APPRIS_PRG_OPT_PRANK_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/prank/bin"

export APPRIS_PRG_OPT_SLR_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/slr-1.4.3/bin"

export APPRIS_PRG_OPT_CLUSTALW_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/clustalw-2.1/bin"

#export APPRIS_PRG_OPT_R_BIN_DIR="${APPRIS_PROGRAMS_OPT_DIR}/R-3.0.1-linux-atris90-x86_64/bin"

export APPRIS_PROGRAMS_OPT_BIN_DIR="${APPRIS_PRG_OPT_BLAST_BIN_DIR}:${APPRIS_PRG_OPT_HHSUITE_BIN_DIR}:${APPRIS_PRG_OPT_PSIPRED_BIN_DIR}:${APPRIS_PRG_OPT_HMMER_BIN_DIR}:${APPRIS_PRG_OPT_PFAMSCAN_BIN_DIR}:${APPRIS_PRG_OPT_TMHMM_BIN_DIR}:${APPRIS_PRG_OPT_PHOBIUS_BIN_DIR}:${APPRIS_PRG_OPT_MEMSAT_BIN_DIR}:${APPRIS_PRG_OPT_PRODIV_BIN_DIR}:${APPRIS_PRG_OPT_KALIGN_BIN_DIR}:${APPRIS_PRG_OPT_SIGNALP_BIN_DIR}:${APPRIS_PRG_OPT_TARGETP_BIN_DIR}:${APPRIS_PRG_OPT_PRANK_BIN_DIR}:${APPRIS_PRG_OPT_SLR_BIN_DIR}:${APPRIS_PRG_OPT_CLUSTALW_BIN_DIR}"

export BLASTMAT="${APPRIS_PROGRAMS_DB_DIR}"

export HHLIB="${APPRIS_PROGRAMS_OPT_DIR}/hhsuite-2.0.16-linux-x86_64/lib/hh"

export PERL5LIB="${APPRIS_PROGRAMS_OPT_DIR}/PfamScan:${PERL5LIB}"

# ----------------------------------------------#
# Setting up PERL LIBRARY PATH and binary files #
# ----------------------------------------------#

export APPRIS_PERL_LIB="${APPRIS_HOME}/lib/appris_rel15"

export APPRIS_OPT_PERL_LIB="${APPRIS_PROGRAMS_MODULES_DIR}/lib/perl5"

export PERL5LIB="${APPRIS_PERL_LIB}:${APPRIS_OPT_PERL_LIB}:${PERL5LIB}"

export PATH="${APPRIS_PROGRAMS_OPT_BIN_DIR}:${PATH}"
